.container-moldes {
  margin-left: 0;
  padding-left: 0;
}
.lateral-menu {
  .text-center;
  background-color: @green;
  color: @white;
  padding-left: 0 ;
  padding-right: 0 ;
}

.nav > li > a {
    color: @white;
}

.nav > li > a:hover {
    background-color: @green-light;
    color: @white;
}

.nav > li > a:focus {
    background-color: @green-light;
    color: @white;
}
