.menu-parent {
  width: 140px;
  padding: 0;
  margin: 0;
}

.menu-child {
  color: @gray-light-my-leaders;
  background-color: @blue;
}

.menu-child:active {
  color: @gray-light-my-leaders;
  background-color:@blue-light;
}

.menu-child:hover {
  color: @gray-light-my-leaders;
  background-color: @blue-dark;
}
