@gray-lighter: #E5E5E5 ;
@gray-light: #999999 ;
@gray-dark: #666666 ;
@gray-menu: #585858 ;
@gray-footer: #F2F2F2 ;
@gray-section: #E5E5E5 ;
@gray-todo: #DDDDDD ;
@gray-darker: #777777 ;
@gray-light-my-leaders : #FCFCFC ;

@blue: #4C88BC ;
@blue-dark: #002857 ;
@blue-light: #2A6496 ;
@blue-dark-light: #5493A5 ;
@blue-light-light: #00BEDE ;
@green: #A1BF63 ;
@green-light: #96ff00 ;
@white: #ffffff ;
@orange: #CB7423 ;
@red: #ff0000 ;

@cart: #8E643A ;
@enroll: #BBA47B ;
@insight: #5493A5 ;
@developmentor: #CB7522 ;
@social: #4D89BD ;
@mykyani: #A2BF63 ;
@events: #9baaa9 ;
@home: rgb(255, 234, 41);
@moldes: #CB7423;
@galeria: rgb(246, 124, 25);

@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/font-awesome/less/font-awesome.less';

@icon-font-path: '../bower_components/bootstrap/fonts/';
@fa-font-path: '../bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

// injector
@import 'directives/menu/menu.less';
@import 'galeria/galeria.less';
@import 'main/main.less';
@import 'moldes/golfier/golfier.less';
@import 'moldes/lapidado/lapidado.less';
@import 'moldes/modelado/modelado.less';
@import 'moldes/moldes.less';
@import 'moldes/piao/piao.less';
@import 'moldes/truff/truff.less';
@import '../components/footer/footer.less';
@import '../components/modal/modal.less';
@import '../components/navbar/navbar.less';
// endinjector
