.navbar {
  background-color: #000;
}

.navbar-default .navbar-brand {
  color: #fff;
}

.navbar-default .navbar-nav > li > a {
  color: #fff;
}

.navbar-static-top {
    z-index: 1000;
    border-width: 0 0 1px;
    // position: fixed;
    // left: 0;
    // right: 0;
    // min-height: 50px;
    // margin-bottom: 20px;
}

// .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-brand:hover{
//   color: #69ff00;
// }

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  background-color: #96ff00;
  color: #000;
}

//options color header hover
.icons-header-a-home:hover {
  background-color: rgb(255, 230, 0) !important;
  color: #000 !important;
}
.icons-header-a-moldes:hover {
  background-color: rgb(255, 168, 0) !important;
  color: #000 !important;
}
.icons-header-a-galeria:hover {
  background-color: rgb(255, 115, 0) !important;
  color: #000 !important;
}

// //options color header focus
// .icons-header-a-home:focus {
//   background-color: rgb(255, 230, 0) !important;
//   color: #000 !important;
// }
// .icons-header-a-moldes:focus {
//   background-color: rgb(255, 168, 0) !important;
//   color: #000 !important;
// }
// .icons-header-a-galeria:focus {
//   background-color: rgb(255, 115, 0) !important;
//   color: #000 !important;
// }

//tooltip color en el header
.tooltip.icons-header-home  .tooltip-inner{
  background-color: rgb(255, 230, 0);
  color: #000;
}
.tooltip.icons-header-home  .tooltip-arrow{
  border-bottom-color: rgb(255, 230, 0);
}
.tooltip.icons-header-moldes  .tooltip-inner{
  background-color: rgb(255, 168, 0);
  color: #000;
}
.tooltip.icons-header-moldes  .tooltip-arrow{
  border-bottom-color: rgb(255, 168, 0);
}
.tooltip.icons-header-galeria  .tooltip-inner{
  background-color: rgb(255, 115, 0);
  color: #000;
}
.tooltip.icons-header-galeria  .tooltip-arrow{
  border-bottom-color: rgb(255, 115, 0);
}
