@gray-lighter: #E5E5E5 ;
@gray-light: #999999 ;
@gray-dark: #666666 ;
@gray-menu: #585858 ;
@gray-footer: #F2F2F2 ;
@gray-section: #E5E5E5 ;
@gray-todo: #DDDDDD ;
@gray-darker: #777777 ;
@gray-light-my-leaders : #FCFCFC ;

@dark-blue: #002857 ;
@blue: #4C88BC ;
@blue-light: #2A6496 ;
@green: #A1BF63 ;
@white: #ffffff ;
@green-dark: #5493A5 ;
@orange: #CB7423 ;
@green-light: #00BEDE ;
@red: #ff0000 ;
@blue-my-leaders-follow: #0C82C3 ;

@cart: #8E643A ;
@enroll: #BBA47B ;
@insight: #5493A5 ;
@developmentor: #CB7522 ;
@social: #4D89BD ;
@mykyani: #A2BF63 ;
@events: #9baaa9 ;

.thing-form {
  margin: 20px 0;
}

#banner {
  border-bottom: none;
  margin-top: -20px;
}

#banner h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}

.hero-unit {
  position: relative;
  padding: 30px 15px;
  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #4393B9;
}

.navbar-text {
  margin-left: 15px;
}
